###
 # @Description: 
 # @Autor: ZCR
 # @Date: 2023-11-21 11:32:25
 # @LastEditors: ZCR
 # @LastEditTime: 2023-11-21 15:39:44
### 
# 页面标题
VITE_APP_TITLE = 门禁管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 门禁管理系统/生产环境
#VITE_APP_BASE_API = 'http://192.168.0.93:8001'
#VITE_APP_BASE_API = 'http://192.168.0.93:8080/'
VITE_APP_BASE_API = '/dev-api'
VITE_APP_DAPIN = 'https://36.139.109.149:3000/dapin/#/home'
VITE_APP_CHAT = 'https://36.139.109.149:3000'
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip